#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment10.params=cellX\ cellY
comment10.target=int\ neghbourCheck(int,\ int)
comment11.params=cellX\ cellY
comment11.target=int\ getCell(int,\ int)
comment12.params=
comment12.target=void\ genAdvance()
comment13.params=
comment13.target=java.lang.Boolean\ loopAdvance()
comment2.params=
comment2.target=void\ rules()
comment3.params=
comment3.target=void\ welcome()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ randomCell()
comment6.params=
comment6.target=void\ displayBoard()
comment7.params=
comment7.target=void\ clearBoard()
comment8.params=
comment8.target=void\ coords()
comment9.params=integers
comment9.target=boolean\ coordsCheck(java.lang.String[])
numComments=14
