#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ genAdvance()
comment11.params=
comment11.target=java.lang.Boolean\ loopAdvance()
comment2.params=
comment2.target=void\ instructions()
comment3.params=
comment3.target=void\ welcome()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ displayBoard()
comment6.params=
comment6.target=void\ coords()
comment7.params=integers
comment7.target=boolean\ coordsCheck(java.lang.String[])
comment8.params=cellX\ cellY
comment8.target=int\ neghbourCheck(int,\ int)
comment9.params=cellX\ cellY
comment9.target=int\ getCell(int,\ int)
numComments=12
